spring.application.name=ExpenseTrackerApp
spring.datasource.url=jdbc:h2:~/ExpenseTrackerApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#saves data from operations in insomnia and h2(also keep track of id)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#this line is for always execute data.sql, no matter if hibernate omitted this creation
spring.sql.init.mode=always